<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="sones.solutions.dbpedia.import.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WorkDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">h:\dbpedia\data\data</Value>
    </Setting>
    <Setting Name="DataDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">data</Value>
    </Setting>
    <Setting Name="XmlFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">data.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>